{
  "name": "appstack",
  "version": "2.0.0",
  "description": "AppStack - Admin & Dashboard Template",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p --config webpack.config.js",
    "watch": "webpack -p --config webpack.config.js --watch",
    "start": "webpack-dev-server --config webpack.config.js"
  },
  "author": "Paul Laros <support@bootlab.io>",
  "private": true,
  "browserslist": [
    "> 0.25%",
    "ie >= 11",
    "not op_mini all",
    "not dead"
  ],
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/preset-env": "7.12.1",
    "@babel/register": "7.12.1",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.1",
    "copy-webpack-plugin": "6.3.1",
    "cross-env": "7.0.2",
    "css-loader": "4.3.0",
    "eslint": "7.13.0",
    "expose-loader": "^0.7.5",
    "file-loader": "6.2.0",
    "filemanager-webpack-plugin": "2.0.5",
    "hard-source-webpack-plugin": "0.13.1",
    "mini-css-extract-plugin": "0.12.0",
    "node-sass": "4.14.1",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "postcss-loader": "4.0.4",
    "resolve-url-loader": "3.1.2",
    "sass-loader": "10.1.0",
    "script-loader": "0.7.2",
    "style-loader": "1.3.0",
    "tempusdominus-core": "5.0.3",
    "terser-webpack-plugin": "4.2.3",
    "url-loader": "4.1.1",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "webpack-fix-style-only-entries": "0.6.0"
  },
  "dependencies": {
    "@babel/polyfill": "7.12.1",
    "@fortawesome/fontawesome-free": "5.15.1",
    "apexcharts": "3.22.2",
    "bootstrap": "4.5.3",
    "bootstrap-daterangepicker": "3.1.0",
    "chart.js": "2.9.4",
    "datatables.net": "1.10.22",
    "datatables.net-bs4": "1.10.22",
    "datatables.net-buttons": "1.6.5",
    "datatables.net-buttons-bs4": "1.6.5",
    "datatables.net-responsive": "2.2.6",
    "datatables.net-responsive-bs4": "2.2.6",
    "datatables.net-select": "1.3.1",
    "domurl": "2.3.4",
    "dragula": "3.7.3",
    "feather-icons": "4.28.0",
    "fullcalendar": "5.4.0",
    "jquery": "3.5.1",
    "jquery-mask-plugin": "1.14.16",
    "jquery-validation": "1.19.2",
    "jsvectormap": "1.1.4",
    "moment": "2.29.1",
    "notyf": "3.9.0",
    "popper.js": "1.16.1",
    "quill": "1.3.7",
    "select2": "4.0.13",
    "simplebar": "5.3.0",
    "smartwizard": "5.1.1",
    "tempusdominus-bootstrap-4": "5.1.2"
  }
}
